<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Pictochat.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="GenericReader" Version="1.0.3" />
      <PackageReference Include="Ionic.Zip-1.9.1.8" Version="1.9.1.8" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="Resources/HealthAndSafety.png" />
        <Resource Include="Resources\Nintendo-DS-BIOS.ttf" />
        <Resource Include="Resources\BackgroundMenu.png" />
        <Resource Include="Resources\Bar.png" />
        <Resource Include="Resources\RoomButton\LobbyBar.png" />
        <Resource Include="Resources\RoomButton\LobbyBarDown.png" />
        <Resource Include="Resources\RoomButton\LobbyBarHover.png" />
        <Resource Include="Resources\Wifi\Wifi.png" />
        <Resource Include="Resources\Wifi\WifiDown.png" />
        <Resource Include="Resources\Wifi\WifiHover.png" />
        <Resource Include="Resources\A\Down.png" />
        <Resource Include="Resources\A\Hover.png" />
        <Resource Include="Resources\A\Plain.png" />
        <Resource Include="Resources\D\Hover.png" />
        <Resource Include="Resources\C\Down.png" />
        <Resource Include="Resources\B\Down.png" />
        <Resource Include="Resources\B\Plain.png" />
        <Resource Include="Resources\B\Hover.png" />
        <Resource Include="Resources\D\Down.png" />
        <Resource Include="Resources\C\Plain.png" />
        <Resource Include="Resources\D\Plain.png" />
        <Resource Include="Resources\C\Hover.png" />
        <Resource Include="Resources\RoomSideBar.png" />
        <Resource Include="Resources\TextBox.png" />
        <Resource Include="Resources\A\Room.png" />
        <Resource Include="Resources\B\Room.png" />
        <Resource Include="Resources\C\Room.png" />
        <Resource Include="Resources\D\Room.png" />
        <Resource Include="Resources\XBox.png" />
    </ItemGroup>

</Project>
